<!DOCTYPE html>
<html>
<head>
    <title>Web Chat</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=10, maximum-scale=1.0, minimum-scale=1.0"  charset="utf-8" />
    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <script src="/socket.io/socket.io.js"></script>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
        @import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);

        #title {
            font-family: 'Nanum Pen Script', cursive;
            font-size: 40px;
            font-weight: 600;
        }

        #content {
            font-family: 'Nanum Myeongjo', serif;
            font-size: 15px;
            background-color: white;
        }

        body {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#deefff+0,98bede+100;Blue+3D+%2310 */
            background: rgb(222,239,255); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(222,239,255,1) 0%, rgba(152,190,222,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(222,239,255,1) 0%,rgba(152,190,222,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(222,239,255,1) 0%,rgba(152,190,222,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#deefff', endColorstr='#98bede',GradientType=0 ); /* IE6-9 */
            padding-top: 60px;
        }
    </style>
    <script>
        $(document).ready(function () {
            //변수를 선언합니다.
            var socket = io.connect();
            //이벤트를 연결합니다.
            socket.on('message', function (data) {
                //추가할 문자열을 만듭니다.
                var output = '';
                output += "" + data.name + " 님 : " + data.message + "\n";
                var origin = $("#content").val();
                //문서 객체를 추가합니다.
                $("#content").val(origin + output);
                $("#content").scrollTop($("#content")[0].scrollHeight);
            });

            //버튼을 클릭할 때
            $('#messageEnter').click(function () {
                socket.emit('message', {
                    name: $('#name').val(),
                    message: $('#message').val(),
                    date: new Date().toString()
                });
            });
        });
    </script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">TEST</a>
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#target">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="target">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">대화방</a></li>
                    <li><a href="#">위치보기</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="chat" class="container">
        <section>
            <h6 id="title">대화방</h6>
            <form class="form-inline">
                <div class="form-group">
                    <input type="text" class="form-control" id="name" placeholder="닉네임">
                    <input type="text" class="form-control" id="message" placeholder="하고싶은 말">
                    <button type="button" class="btn btn-primary" id="messageEnter">메시지 전송</button>
                </div>
                <div class="form-group">
                    <textarea class="form-control" rows="10" id="content" readonly></textarea>
                </div>
            </form>
        </section>
    </div>
    <footer></footer>
</body>
</html>